<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnVoltar1"
            android:layout_gravity="bottom"
            android:background="@drawable/seta" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFase1"
            android:background="@drawable/fase1"
            android:layout_weight=".5" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:id="@+id/button7"
            android:visibility="invisible"
            android:background="@drawable/trofeu"
            android:layout_weight=".5" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFase2"
            android:background="@drawable/fase2"
            android:layout_weight=".5" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:id="@+id/button8"
            android:visibility="invisible"
            android:layout_weight=".5" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFase3"
            android:background="@drawable/fase3"
            android:layout_weight=".5" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:id="@+id/btnRanking"
            android:background="@drawable/trofeu"
            android:layout_gravity="bottom" />
    </LinearLayout>

</LinearLayout>