<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/raking">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ranking;"
        android:id="@+id/textView14"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textStyle="bold"
        android:textSize="35dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1º"
            android:id="@+id/textView21"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView23"
            android:textStyle="italic"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>